[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
logfile_maxbytes=5MB
logfile_backups=3
loglevel=info
user=root

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true

[program:xy]
command=xy -c /app/xy/config.json
autostart=true
autorestart=true

[program:td]
command=td -p 80 -W bash
autostart=true
autorestart=true
